<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- My Style-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Web Portofolio | Pahala</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid position-fixed" id="nav">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparant py-3">
          <div class="row justify-content-center">
            <div class="col-8">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active me-3" aria-current="page" href="#"
                    >HOME</a
                  >
                  <a class="nav-link me-3" href="#galery">PORTOFOLIO</a>
                  <a
                    class="nav-link me-3"
                    href="https://www.youtube.com/channel/UCzb3ktplF4YM-j4xo0rHFFQ"
                    >BLOG</a
                  >
                  <a class="nav-link me-3" href="#footer">CONTACT</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- End Navbar-->

    <!-- Section Hero-->
    <section id="hero">
      <div class="container">
        <div class="row position-relative">
          <div
            class="col-lg-5 col-md-6 offset-lg-1 my-auto order-1 text-center text-lg-start"
          >
            <h1 class="fw-bold">
              My Name <br />
              Pahala Rajagukguk
            </h1>
            <p>
              UI UX Designer || Network Engineer || Web Developer
              <br />
              7 Mounts Experienced
              <span class="fw-bold color-acsent">
                Network Engineering in <br />
                Universitas Advent Indonesia</span
              >
            </p>

            <button class="btn btn-custom2 my-1">
              <a class="text-decoration-none text-light" href="#footer">
                Let's Talk</a
              >

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                viewBox="0 0 38.044 31.65"
              >
                <g id="right-arrow" transform="translate(0 -41.346)">
                  <g
                    id="Group_23"
                    data-name="Group 23"
                    transform="translate(0 41.346)"
                  >
                    <path
                      id="Path_2"
                      data-name="Path 2"
                      d="M37.436,55.693,23.7,41.953a2.088,2.088,0,0,0-2.945,0L19.5,43.2a2.067,2.067,0,0,0-.608,1.472,2.107,2.107,0,0,0,.608,1.49L27.52,54.2H2.055A2.032,2.032,0,0,0,0,56.243v1.764a2.11,2.11,0,0,0,2.055,2.138H27.61L19.5,68.222a2.062,2.062,0,0,0,0,2.924l1.247,1.244a2.089,2.089,0,0,0,2.945,0L37.436,58.648a2.1,2.1,0,0,0,0-2.955Z"
                      transform="translate(0 -41.346)"
                      fill="#fff"
                    />
                  </g>
                </g>
              </svg>
            </button>

            <div class="sosial-icon mt-5">
              <a
                href="https://www.linkedin.com/in/pahalaalbertrajagukguk/"
                class="text-decoration-none"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  viewBox="0 0 31.297 31.297"
                >
                  <path
                    id="linkedin"
                    d="M28.466,0H2.831A2.831,2.831,0,0,0,0,2.831V28.466A2.831,2.831,0,0,0,2.831,31.3H28.466A2.831,2.831,0,0,0,31.3,28.466V2.831A2.831,2.831,0,0,0,28.466,0ZM9.685,27.024a.824.824,0,0,1-.824.824H5.354a.824.824,0,0,1-.824-.824v-14.7a.824.824,0,0,1,.824-.824H8.861a.824.824,0,0,1,.824.824ZM7.107,10.113a3.332,3.332,0,1,1,3.332-3.332A3.332,3.332,0,0,1,7.107,10.113ZM28.012,27.09a.758.758,0,0,1-.758.758H23.491a.758.758,0,0,1-.758-.758v-6.9c0-1.029.3-4.508-2.688-4.508-2.319,0-2.79,2.381-2.884,3.45V27.09a.758.758,0,0,1-.758.758h-3.64a.758.758,0,0,1-.758-.758V12.256a.758.758,0,0,1,.758-.758H16.4a.758.758,0,0,1,.758.758v1.283c.86-1.291,2.138-2.287,4.859-2.287,6.026,0,5.992,5.63,5.992,8.723V27.09Z"
                    fill="#fff"
                  />
                </svg>
              </a>
              <svg
                id="github-logo"
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                viewBox="0 0 35.627 34.755"
              >
                <path
                  id="Path_20"
                  data-name="Path 20"
                  d="M33.237,14.237a17.736,17.736,0,0,0-6.483-6.483,17.423,17.423,0,0,0-8.941-2.389A17.425,17.425,0,0,0,8.872,7.754a17.734,17.734,0,0,0-6.483,6.483A17.425,17.425,0,0,0,0,23.178,17.312,17.312,0,0,0,3.4,33.65a17.446,17.446,0,0,0,8.779,6.436,1.038,1.038,0,0,0,.928-.162.907.907,0,0,0,.3-.7q0-.07-.012-1.252t-.012-2.064L12.849,36a6.805,6.805,0,0,1-1.287.081,9.809,9.809,0,0,1-1.612-.162,3.6,3.6,0,0,1-1.554-.7A2.943,2.943,0,0,1,7.375,33.8l-.232-.534a5.8,5.8,0,0,0-.73-1.183A2.8,2.8,0,0,0,5.4,31.2l-.162-.116a1.7,1.7,0,0,1-.3-.279,1.272,1.272,0,0,1-.209-.325q-.07-.163.116-.267a1.5,1.5,0,0,1,.673-.1l.464.069a3.386,3.386,0,0,1,1.148.557,3.744,3.744,0,0,1,1.125,1.206A4.089,4.089,0,0,0,9.544,33.4a2.731,2.731,0,0,0,1.519.5,6.6,6.6,0,0,0,1.322-.116,4.613,4.613,0,0,0,1.044-.348,3.758,3.758,0,0,1,1.136-2.389,15.881,15.881,0,0,1-2.377-.418,9.466,9.466,0,0,1-2.18-.9,6.244,6.244,0,0,1-1.867-1.554,7.468,7.468,0,0,1-1.218-2.435,11.581,11.581,0,0,1-.475-3.479A6.765,6.765,0,0,1,8.28,17.471a6.235,6.235,0,0,1,.162-4.731,3.25,3.25,0,0,1,1.995.313,13.946,13.946,0,0,1,1.937.893q.615.371.986.626a16.751,16.751,0,0,1,8.907,0l.881-.556A12.483,12.483,0,0,1,25.282,13a3.04,3.04,0,0,1,1.879-.255,6.175,6.175,0,0,1,.185,4.731,6.766,6.766,0,0,1,1.833,4.778A11.711,11.711,0,0,1,28.7,25.74a7.178,7.178,0,0,1-1.229,2.435A6.484,6.484,0,0,1,25.6,29.718a9.484,9.484,0,0,1-2.18.9,15.865,15.865,0,0,1-2.377.418,4.131,4.131,0,0,1,1.206,3.293v4.894a.924.924,0,0,0,.29.7,1.007,1.007,0,0,0,.916.162,17.444,17.444,0,0,0,8.779-6.436,17.315,17.315,0,0,0,3.4-10.472A17.439,17.439,0,0,0,33.237,14.237Z"
                  transform="translate(0 -5.365)"
                  fill="#fff"
                />
              </svg>
              <a
                href="https://www.youtube.com/channel/UCzb3ktplF4YM-j4xo0rHFFQ"
                class="text-decoration-none"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  viewBox="0 0 40.402 28.59"
                >
                  <path
                    id="youtube"
                    d="M32.011,67.393H8.391A8.391,8.391,0,0,0,0,75.784V87.592a8.391,8.391,0,0,0,8.391,8.391h23.62A8.391,8.391,0,0,0,40.4,87.592V75.784A8.391,8.391,0,0,0,32.011,67.393ZM26.336,82.262,15.289,87.532a.444.444,0,0,1-.634-.4V76.263a.443.443,0,0,1,.644-.4l11.048,5.6A.444.444,0,0,1,26.336,82.262Z"
                    transform="translate(0 -67.393)"
                    fill="#fff"
                  />
                </svg>
              </a>

              <a href="https://www.instagram.com/ftrpall/">
                <svg
                  id="instagram"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  viewBox="0 0 31.925 31.931"
                >
                  <path
                    id="Path_17"
                    data-name="Path 17"
                    d="M32.293,9.388a11.668,11.668,0,0,0-.742-3.874A8.18,8.18,0,0,0,26.878.842,11.7,11.7,0,0,0,23,.1C21.3.019,20.753,0,16.417,0S11.539.019,9.836.094A11.671,11.671,0,0,0,5.963.836,7.791,7.791,0,0,0,3.131,2.682a7.862,7.862,0,0,0-1.84,2.826A11.7,11.7,0,0,0,.548,9.382c-.081,1.709-.1,2.252-.1,6.587s.019,4.878.094,6.581a11.667,11.667,0,0,0,.742,3.874A8.178,8.178,0,0,0,5.957,31.1a11.7,11.7,0,0,0,3.874.742c1.7.075,2.246.094,6.581.094s4.878-.019,6.581-.094a11.665,11.665,0,0,0,3.874-.742,8.167,8.167,0,0,0,4.672-4.672,11.707,11.707,0,0,0,.742-3.874c.075-1.7.094-2.246.094-6.581s-.006-4.878-.081-6.581ZM29.417,22.425a8.752,8.752,0,0,1-.549,2.963,5.3,5.3,0,0,1-3.032,3.032,8.783,8.783,0,0,1-2.963.549c-1.684.075-2.189.094-6.45.094s-4.772-.019-6.45-.094a8.748,8.748,0,0,1-2.963-.549,4.913,4.913,0,0,1-1.834-1.192,4.964,4.964,0,0,1-1.192-1.834,8.785,8.785,0,0,1-.549-2.963c-.075-1.684-.094-2.19-.094-6.45s.019-4.772.094-6.45a8.748,8.748,0,0,1,.549-2.963,4.853,4.853,0,0,1,1.2-1.834A4.957,4.957,0,0,1,7.017,3.543,8.789,8.789,0,0,1,9.98,2.994c1.684-.075,2.19-.094,6.45-.094s4.772.019,6.45.094a8.752,8.752,0,0,1,2.963.549,4.91,4.91,0,0,1,1.834,1.191,4.963,4.963,0,0,1,1.192,1.834,8.788,8.788,0,0,1,.549,2.963c.075,1.684.094,2.189.094,6.45s-.019,4.759-.094,6.444Zm0,0"
                    transform="translate(-0.449 0)"
                    fill="#fff"
                  />
                  <path
                    id="Path_18"
                    data-name="Path 18"
                    d="M133.152,124.5a8.2,8.2,0,1,0,8.2,8.2A8.2,8.2,0,0,0,133.152,124.5Zm0,13.524a5.321,5.321,0,1,1,5.321-5.321A5.322,5.322,0,0,1,133.152,138.024Zm0,0"
                    transform="translate(-117.183 -116.734)"
                    fill="#fff"
                  />
                  <path
                    id="Path_19"
                    data-name="Path 19"
                    d="M366.28,90.517a1.915,1.915,0,1,1-1.915-1.915A1.915,1.915,0,0,1,366.28,90.517Zm0,0"
                    transform="translate(-339.869 -83.075)"
                    fill="#fff"
                  />
                </svg>
              </a>

              <br />
              <a
                href="CV-Pahala.pdf"
                class="fw-bold text-decoration-none cv"
                download
              >
                Download <span class="color-acsent">Curiculum Vite</span>
              </a>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 order-md-2">
            <img
              src="img/my-gambar.png"
              width="75%"
              class="float-lg-end mx-auto d-block"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- End Section Hero -->

    <!--About-->
    <section id="about">
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <h1 class="text-center">About</h1>
              <hr />
            </div>
            <div class="col-12 col-md-10 mt-3">
              <p class="text-center color-acsent fw-bold">
                "Teknologi adalah alat yang dapat membantu kita dalam
                menyelesaikan masalah dan niat adalah kuncinya untuk menuju
                kesuksesan"
              </p>
              <p class="about">
                Saya adalah fresh graduate lulusan Teknik Informatika di
                Fakultas Informasi Teknologi, mampu bekerja secara individu
                maupun berkolaborasi dengan tim, bekerja dengan cepat,
                up-to-date terhadap perkembangan teknologi dan informasi. Saat
                ini saya berusia 25 tahun, diusia ini saya selalu giat belajar
                untuk mendapatkan hasil yang maksimal
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End About-->

    <!-- Skill-->
    <section id="skill">
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-10">
              <h1 class="fw-bold text-center">Skill</h1>
              <hr />
            </div>
            <div class="col-8 text-center mt-3">
              <img src="img/psd.png" alt="" />
              <img src="img/ai.png" alt="" />
              <img src="img/pr.png" alt="" />
              <img src="img/adobe lightroom.png" alt="" />
              <img src="img/Logo de CorelDRAW X7.png" alt="" />
              <img class="figma" src="img/figma.png" alt="" />
              <img src="img/ms office.png" alt="" />
              <img src="img/logo-2582748_1280.png" alt="" />
              <img src="img/css.png" alt="" />
              <img src="img/javascript.png" alt="" />
              <img src="img/logo-laravel-icon-1024.png" alt="" />
              <img
                src="img/mysql-5-logo-png-transparent-removebg-preview.png"
                alt=""
              />
              <img src="img/283001.png" alt="" />
              <img
                src="img/264-2641184_111-kb-png-golang-logo-removebg-preview.png"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Skill-->

    <!--Sertifikat-->
    <section id="sertifikat">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="fw-bold text-center">Certificate</h1>
              <hr />
            </div>
          </div>
          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3 text-center pt-3 foto1"
          >
            <div class="col d-flex justify-content-center">
              <img
                src="img/sertifikate/Network Fundamental (1).jpg"
                class="img-fluid"
                alt="Network Fundamental"
              />
            </div>
            <div class="col d-flex justify-content-center">
              <img
                src="img/sertifikate/alibaba-sertificate.jpg"
                class="img-fluid"
                alt="Alibaba Certificate"
              />
            </div>
            <div class="col d-flex justify-content-center">
              <img
                src="img/sertifikate/Networking.jpg"
                class="img-fluid"
                alt="Networking"
              />
            </div>
            <div class="col d-flex justify-content-center">
              <img
                src="img/sertifikate/Pahala-Albert-Rajagukguk-Cisco-Dasar-Sertifikat-Cisco-Dasar-LMS-ID-Networkers (1).jpg"
                class="img-fluid"
                alt="Cisco Dasar"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="col text-center">
        <a
          href="https://www.linkedin.com/in/pahalaalbertrajagukguk/details/certifications/"
          style="display: inline-block; text-decoration: none; bottom: 12px"
          class="item-bawah"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            viewBox="0 0 31.297 31.297"
            style="
              display: inline-block;
              vertical-align: middle;
              margin: right 5px;
            "
          >
            <path
              id="linkedin"
              d="M28.466,0H2.831A2.831,2.831,0,0,0,0,2.831V28.466A2.831,2.831,0,0,0,2.831,31.3H28.466A2.831,2.831,0,0,0,31.3,28.466V2.831A2.831,2.831,0,0,0,28.466,0ZM9.685,27.024a.824.824,0,0,1-.824.824H5.354a.824.824,0,0,1-.824-.824v-14.7a.824.824,0,0,1,.824-.824H8.861a.824.824,0,0,1,.824.824ZM7.107,10.113a3.332,3.332,0,1,1,3.332-3.332A3.332,3.332,0,0,1,7.107,10.113ZM28.012,27.09a.758.758,0,0,1-.758.758H23.491a.758.758,0,0,1-.758-.758v-6.9c0-1.029.3-4.508-2.688-4.508-2.319,0-2.79,2.381-2.884,3.45V27.09a.758.758,0,0,1-.758.758h-3.64a.758.758,0,0,1-.758-.758V12.256a.758.758,0,0,1,.758-.758H16.4a.758.758,0,0,1,.758.758v1.283c.86-1.291,2.138-2.287,4.859-2.287,6.026,0,5.992,5.63,5.992,8.723V27.09Z"
              fill="#fff"
            />
          </svg>
          <p style="display: inline-block">selengkapnya</p>
        </a>
      </div>
    </section>

    <!--End Sertifikat-->

    <!--Pengalaman-->
    <div class="container-fluid pengalaman">
      <div class="container mt-5">
        <h1 class="text-center fw-bold text-light">Experience</h1>
        <hr class="mb-5" />
        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-2 g-3 text-center mb-5"
        >
          <div class="col">
            <div class="experience-item">
              <img src="img/Perusahaan/unai.png" alt="Company 1 Logo" />
              <h3>Universitas Advent Indonesia</h3>
              <p>Posisi: Network Engineer</p>
              <p>Durasi: Jan 2022 - Juli 2022</p>
              <p>
                Deskripsi: Merancang dan Membangun Jaringan Internet di Asrama
                Putra Joseph
              </p>
            </div>
          </div>
          <div class="col">
            <div class="experience-item">
              <img
                src="img/Perusahaan/adventist-symbol-tm-denim.svg"
                alt="Company 2 Logo"
              />
              <h3>GMAHK UNI Indonesia Kawasan Barat</h3>
              <p>Posisi: IT Support</p>
              <p>Durasi: Mei 2023 - Jul 2023</p>
              <p>
                Deskripsi: Mendukung dan Menyelesaikan Problem Hardware dan
                Software
              </p>
            </div>
          </div>
          <!-- Tambahkan pengalaman pekerjaan lainnya di sini -->
        </div>
      </div>
    </div>

    <!---End Pengalaman-->

    <div id="galery">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-4">
              <h1 class="text-center fw-bold text-light">Portofolio</h1>
              <hr />
              <section id="portfolio" class="container mt-5">
                <div class="row">
                  <!-- Col 4 Item 1 -->
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 warna1">
                      <img
                        src="img/project/project.png"
                        class="card-img-top"
                        alt="Project 1"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          Perancangan Sistem Informasi Manajemen dan Evaluasi
                          Pembayaran Berbasis Web
                        </h5>
                        <p class="card-text">
                          Software : Visual Studio Code <br />
                          FrontEnd : Nuxt <br />
                          BackEnd : PHP
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Col 4 Item 2 -->
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 warna1">
                      <img
                        src="img/project/youtube.png"
                        class="card-img-top"
                        alt="Project 2"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          Perancangkan Video Short Movie dengan Tema Narkoba
                        </h5>
                        <p class="card-text">Software : Capcut</p>
                      </div>
                    </div>
                  </div>
                  <!-- Col 4 Item 3 -->
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 warna1">
                      <img
                        src="img/project/arduino.png"
                        class="card-img-top"
                        alt="Project 3"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          Perancangan Pendeteksi Gerakan menggunakan Sensor Pir
                          dengan Arduino Uno
                        </h5>
                        <p class="card-text">
                          Hardware : Arduino Uno <br />
                          Software : Arduino IDE
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- Col 4 Item 3 -->
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 warna1">
                      <img
                        src="img/project/Android-studio.jpg"
                        class="card-img-top"
                        alt="Project 3"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          Perancangan Aplikasi Registrasi Mahasiswa Menggunakan
                          Android Studio
                        </h5>
                        <p class="card-text">Software : Android Studio</p>
                      </div>
                    </div>
                  </div>
                  <!-- Col 4 Item 3 -->
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 warna1">
                      <img
                        src="img/project/dotnet.png"
                        class="card-img-top"
                        alt="Project 3"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          Perancangan Sistem Pemesanan Coffee Berbasis web
                          menggunakan Framework .NET
                        </h5>
                        <p class="card-text">Software : DotNet</p>
                      </div>
                    </div>
                  </div>
                  <!-- Col 4 Item 3 -->
                  <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 warna1">
                      <img
                        src="img/project/Networking.jpg"
                        class="card-img-top"
                        alt="Project 3"
                      />
                      <div class="card-body">
                        <h5 class="card-title">
                          Penyelesaikan Problem Jaringan Internet Serta
                          dilakukan Crimping Ulang
                        </h5>
                        <p class="card-text">
                          Hardware : Switch TP-Link 40 port <br />
                          Access Point : UniFi TP-Link <br />
                          Software : Mikrotik <br />
                          Alat - alat : Crimping, RJ 45
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="kursus">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1 class="text-center">Course</h1>
              <hr />
            </div>
            <section id="circle-grid" class="container mt-5">
              <div class="row">
                <!-- Grid Item 1 -->
                <div class="col-lg-4 col-md-6 mb-4 text-center">
                  <div class="circle">
                    <img
                      src="img/kursus/revou-removebg-preview.png"
                      alt="Photo 1"
                    />
                  </div>
                  <h5 class="mt-3 text-light">Revou</h5>
                </div>
                <!-- Grid Item 2 -->
                <div class="col-lg-4 col-md-6 mb-4 text-center">
                  <div class="circle">
                    <img
                      src="img/kursus/codepolitan-removebg-preview.png"
                      alt="Photo 2"
                    />
                  </div>
                  <h5 class="mt-3 text-light">CodePolitan</h5>
                </div>
                <!-- Grid Item 3 -->
                <div class="col-lg-4 col-md-6 mb-4 text-center">
                  <div class="circle warna2">
                    <img
                      src="img/kursus/alibaba-removebg-preview.png"
                      alt="Photo 3"
                    />
                  </div>
                  <h5 class="mt-3 text-light">Alibaba Cloud Academy</h5>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <img
              src="img/my-gambar.png"
              alt="Footer Image"
              class="footer-img"
            />
            <p class="fw-bold text-light text-center">Terima Kasih</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <!-- SVG link kontak di sini -->
            <a
              href="https://www.linkedin.com/in/pahalaalbertrajagukguk/"
              class="text-decoration-none mx-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                viewBox="0 0 31.297 31.297"
              >
                <path
                  id="linkedin"
                  d="M28.466,0H2.831A2.831,2.831,0,0,0,0,2.831V28.466A2.831,2.831,0,0,0,2.831,31.3H28.466A2.831,2.831,0,0,0,31.3,28.466V2.831A2.831,2.831,0,0,0,28.466,0ZM9.685,27.024a.824.824,0,0,1-.824.824H5.354a.824.824,0,0,1-.824-.824v-14.7a.824.824,0,0,1,.824-.824H8.861a.824.824,0,0,1,.824.824ZM7.107,10.113a3.332,3.332,0,1,1,3.332-3.332A3.332,3.332,0,0,1,7.107,10.113ZM28.012,27.09a.758.758,0,0,1-.758.758H23.491a.758.758,0,0,1-.758-.758v-6.9c0-1.029.3-4.508-2.688-4.508-2.319,0-2.79,2.381-2.884,3.45V27.09a.758.758,0,0,1-.758.758h-3.64a.758.758,0,0,1-.758-.758V12.256a.758.758,0,0,1,.758-.758H16.4a.758.758,0,0,1,.758.758v1.283c.86-1.291,2.138-2.287,4.859-2.287,6.026,0,5.992,5.63,5.992,8.723V27.09Z"
                  fill="#fff"
                />
              </svg>
            </a>
            <a
              href="https://github.com/your-github-username"
              class="text-decoration-none mx-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                viewBox="0 0 35.627 34.755"
              >
                <path
                  id="github-logo"
                  d="M33.237,14.237a17.736,17.736,0,0,0-6.483-6.483,17.423,17.423,0,0,0-8.941-2.389A17.425,17.425,0,0,0,8.872,7.754a17.734,17.734,0,0,0-6.483,6.483A17.425,17.425,0,0,0,0,23.178,17.312,17.312,0,0,0,3.4,33.65a17.446,17.446,0,0,0,8.779,6.436,1.038,1.038,0,0,0,.928-.162.907.907,0,0,0,.3-.7q0-.07-.012-1.252t-.012-2.064L12.849,36a6.805,6.805,0,0,1-1.287.081,9.809,9.809,0,0,1-1.612-.162,3.6,3.6,0,0,1-1.554-.7A2.943,2.943,0,0,1,7.375,33.8l-.232-.534a5.8,5.8,0,0,0-.73-1.183A2.8,2.8,0,0,0,5.4,31.2l-.162-.116a1.7,1.7,0,0,1-.3-.279,1.272,1.272,0,0,1-.209-.325q-.07-.163.116-.267a1.5,1.5,0,0,1,.673-.1l.464.069a3.386,3.386,0,0,1,1.148.557,3.744,3.744,0,0,1,1.125,1.206A4.089,4.089,0,0,0,9.544,33.4a2.731,2.731,0,0,0,1.519.5,6.6,6.6,0,0,0,1.322-.116,4.613,4.613,0,0,0,1.044-.348,3.758,3.758,0,0,1,1.136-2.389,15.881,15.881,0,0,1-2.377-.418,9.466,9.466,0,0,1-2.18-.9,6.244,6.244,0,0,1-1.867-1.554,7.468,7.468,0,0,1-1.218-2.435,11.581,11.581,0,0,1-.475-3.479A6.765,6.765,0,0,1,8.28,17.471a6.235,6.235,0,0,1,.162-4.731,3.25,3.25,0,0,1,1.995.313,13.946,13.946,0,0,1,1.937.893q.615.371.986.626a16.751,16.751,0,0,1,8.907,0l.881-.556A12.483,12.483,0,0,1,25.282,13a3.04,3.04,0,0,1,1.879-.255,6.175,6.175,0,0,1,.185,4.731,6.766,6.766,0,0,1,1.833,4.778A11.711,11.711,0,0,1,28.7,25.74a7.178,7.178,0,0,1-1.229,2.435A6.484,6.484,0,0,1,25.6,29.718a9.484,9.484,0,0,1-2.18.9,15.865,15.865,0,0,1-2.377.418,4.131,4.131,0,0,1,1.206,3.293v4.894a.924.924,0,0,0,.29.7,1.007,1.007,0,0,0,.916.162,17.444,17.444,0,0,0,8.779-6.436,17.315,17.315,0,0,0,3.4-10.472A17.439,17.439,0,0,0,33.237,14.237Z"
                  transform="translate(0 -5.365)"
                  fill="#fff"
                />
              </svg>
            </a>
            <a
              href="https://www.instagram.com/your-instagram-username"
              class="text-decoration-none mx-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                viewBox="0 0 35.627 34.755"
              >
                <path
                  id="instagram-logo"
                  d="M24.188,7.014H15.442a8.437,8.437,0,0,0-8.429,8.428v8.743a8.437,8.437,0,0,0,8.429,8.429h8.746a8.437,8.437,0,0,0,8.429-8.429V15.442A8.437,8.437,0,0,0,24.188,7.014ZM30.946,24.188a6.75,6.75,0,0,1-6.746,6.746H11.76A6.75,6.75,0,0,1,5.014,24.188V15.442A6.75,6.75,0,0,1,11.76,8.7h12.44a6.75,6.75,0,0,1,6.746,6.746ZM17.815,11.118a6.7,6.7,0,1,0,6.7,6.7A6.7,6.7,0,0,0,17.815,11.118Zm0,10.708a4.008,4.008,0,1,1,4.007-4.008A4.008,4.008,0,0,1,17.815,21.827ZM25.777,11.436a1.567,1.567,0,1,1,1.567-1.567A1.566,1.566,0,0,1,25.777,11.436Z"
                  transform="translate(-5.014 -7.014)"
                  fill="#fff"
                />
              </svg>
            </a>
            <a
              href="https://www.youtube.com/your-youtube-channel"
              class="text-decoration-none mx-2"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                viewBox="0 0 40.402 28.59"
              >
                <path
                  id="youtube"
                  d="M32.011,67.393H8.391A8.391,8.391,0,0,0,0,75.784V87.592a8.391,8.391,0,0,0,8.391,8.391h23.62A8.391,8.391,0,0,0,40.4,87.592V75.784A8.391,8.391,0,0,0,32.011,67.393ZM26.336,82.262,15.289,87.532a.444.444,0,0,1-.634-.4V76.263a.443.443,0,0,1,.644-.4l11.048,5.6A.444.444,0,0,1,26.336,82.262Z"
                  transform="translate(0 -67.393)"
                  fill="#fff"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--My Script-->

    <script src="js/script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
