@media screen and (max-width: 1200px) {
  #hero p {
    font-size: 0.9rem;
  }
  #hero h1 {
    font-size: 2.3rem;
    padding: 6px;
  }
  #hero img{
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
}
#hero img {
  width: 70%;
}
#hero .row {
  padding-bottom: 75px;
  text-align: center;
}
#hero h1 {
  font-size: 50px;
}

@media screen and (max-width: 576px) {
  .btn-custom2 {
    width: 80%;
  }
  #hero h1{
    font-size: 30px;
  }
}

@media screen and (max-width: 350px) {
    
}
