:root {
  --mainColor: #252734;
  --secondaryColor: #333646;
  --acsentColor: #ff9100;
}
body {
  background-color: var(--mainColor);
  min-height: 900px;
  font-family: "ubuntu" sans-serif;
}

section h1 {
  color: #fff;
  font-size: 2.5rem;
}

/*  Navbar  */
.nav-link.active {
  color: var(--acsentColor) !important;
  font-weight: 700;
}
.nav-dark {
  background-color: var(--secondaryColor);
  z-index: 10;
  transition: 0.5s;
}
.nav-link:hover {
  color: var(--acsentColor) !;
}
/*  End Navbar  */

/*  Hero  */
.color-acsent {
  color: var(--acsentColor);
}

#hero {
  color: #fff;
  min-height: 100vh;
  padding-top: 75px;
}

#hero h1 {
  font-size: 3rem;
}
#hero h2 {
  font-size: 300;
}
#hero p {
  font-size: 1.1rem;
  font-weight: 300;
}

/* CTA */
.btn-custom2 {
  background-color: var(--acsentColor);
  text-align: center;
  color: white;
  min-width: 150px;
  height: 45px;
  font-weight: 700;
  font-size: 1.2rem;
}

.btn-custom1:hover {
  box-shadow: 0 0 5px rgba(255, 166, 0, 0.8);
}

.cv {
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
}
.cv:hover {
  color: white;
}

/*  End Hero  */

/* About */
hr {
  height: 5px;
  background-color: var(--acsentColor);
  border: none;
  margin: 0 auto;
  opacity: 100%;
}
/* Untuk perangkat besar */
@media (min-width: 992px) {
  hr {
    width: 35%;
  }
}

/* Untuk perangkat menengah */
@media (min-width: 768px) and (max-width: 991px) {
  hr {
    width: 50%;
  }
}

/* Untuk perangkat kecil */
@media (max-width: 767px) {
  hr {
    width: 70%;
  }
}
#about {
  min-height: 300px; /* Memberikan tinggi minimum */
  background-color: var(--secondaryColor);
  color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}

.about {
  font-size: 1rem;
  text-align: justify;
}

@media (max-width: 768px) {
  .about {
    font-size: 0.9rem;
  }
}
/* End About */

/* Skill */
#skill {
  min-height: 300px;
  color: white;
  margin-top: 80px;
  margin-bottom: 80px;
}

#skill img {
  width: 10%;
  margin: 10px;
}

@media (min-width: 992px) {
  #skill img {
    width: 10%;
  }
}

/* Untuk perangkat menengah */
@media (min-width: 768px) and (max-width: 991px) {
  #skill img {
    width: 25%;
  }
}

/* Untuk perangkat kecil */
@media (max-width: 767px) {
  #skill img {
    width: 20%;
  }
}

/* End Skill */

/* Sertifikat*/
#sertifikat {
  background-color: var(--secondaryColor);
  min-height: 300px;
}

#sertifikat h1 {
  margin-top: 80px;
}

#sertifikat img {
  width: 39%;
  padding: 8px;
}

#sertifikat .alibaba {
  width: 40%;
}
#sertifikat .foto1 img {
  width: 100%;
  max-width: 800px;
  margin: auto;
}

/* End Sertifikat*/

/*Pengalaman*/

.experience-item {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.experience-item img {
  max-width: 50%;
  height: auto;
  margin-bottom: 15px;
}
@media (min-width: 992px) {
  .experience-item img {
    width: 20%;
  }
}

/* Untuk perangkat menengah */
@media (min-width: 768px) and (max-width: 991px) {
  .experience-item img {
    width: 50%;
  }
}

/* Untuk perangkat kecil */
@media (max-width: 767px) {
  .experience-item img {
    width: 80%;
  }
}

.experience-item h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.experience-item p {
  margin: 5px 0;
}

.garis {
  border: 0;
  height: 1px;
  background: #fff;
  margin-bottom: 20px;
}

/* End Pengalaman */
.item-bawah {
  color: #fff;
  font-size: 15px;
  padding-top: 80px;
}
.item-bawah:hover {
  color: var(--acsentColor);
}
.item-bawah svg {
  width: 15px;
}

#galery {
  background-color: var(--secondaryColor);
  min-height: 600px;
}
#galery h1 {
  margin-top: 80px;
}
#galery hr {
  margin-bottom: 40px;
}
.warna1 {
  background-color: var(--mainColor);
  color: white;
  padding: 12px;
}
.btn-warna {
  background-color: var(--acsentColor);
  color: white;
}

#kursus {
  min-height: 300px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.course-logo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
}

.warna2 {
  background-color: var(--acsentColor);
}

#footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 30px 0;
  text-align: center;
}
.footer-img {
  max-width: 20%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}
